// Dota Heroes File
// NOTE: This is not for creating new heroes, this is for taking a currently existing hero as a template and overriding
// the specified key-value combinations.  Use override_hero <hero_to_override> for this.
"DOTAHeroes"
{
	"npc_dota_hero_abaddon" 
	{
		"BaseClass"  "npc_dota_hero_abaddon"
		"Ability1"					"barebones_empty1" 
		"Ability2"					"barebones_empty2" 
		"Ability3"					"barebones_empty3" 
		"Ability4"					"barebones_empty4" 
		"Ability5"					"barebones_empty5" 
		"Ability6"					"barebones_empty6" 
		"Ability7"					"" 
		"Ability8"					"" 
		"Ability9"					"" 
		"Ability10"					"" 
		"Ability11"					"" 
		"Ability12"					"" 
	}
	"npc_dota_hero_abyssal_underlord" 
	{
		"BaseClass"  "npc_dota_hero_abyssal_underlord"
		"Ability1"					"barebones_empty1" 
		"Ability2"					"barebones_empty2" 
		"Ability3"					"barebones_empty3" 
		"Ability4"					"barebones_empty4" 
		"Ability5"					"barebones_empty5" 
		"Ability6"					"barebones_empty6" 
		"Ability7"					"" 
		"Ability8"					"" 
		"Ability9"					"" 
		"Ability10"					"" 
		"Ability11"					"" 
		"Ability12"					"" 
	}
	"npc_dota_hero_alchemist" 
	{
		"BaseClass"  "npc_dota_hero_alchemist"
		"Ability1"					"barebones_empty1" 
		"Ability2"					"barebones_empty2" 
		"Ability3"					"barebones_empty3" 
		"Ability4"					"barebones_empty4" 
		"Ability5"					"barebones_empty5" 
		"Ability6"					"barebones_empty6" 
		"Ability7"					"" 
		"Ability8"					"" 
		"Ability9"					"" 
		"Ability10"					"" 
		"Ability11"					"" 
		"Ability12"					"" 
	}
	"npc_dota_hero_ancient_apparition" 
	{
		"BaseClass"  "npc_dota_hero_ancient_apparition"
		"Ability1"					"barebones_empty1" 
		"Ability2"					"barebones_empty2" 
		"Ability3"					"barebones_empty3" 
		"Ability4"					"barebones_empty4" 
		"Ability5"					"barebones_empty5" 
		"Ability6"					"barebones_empty6" 
		"Ability7"					"" 
		"Ability8"					"" 
		"Ability9"					"" 
		"Ability10"					"" 
		"Ability11"					"" 
		"Ability12"					"" 
	}
	"npc_dota_hero_antimage" 
	{
		"BaseClass"  "npc_dota_hero_antimage"
		"Ability1"					"barebones_empty1" 
		"Ability2"					"barebones_empty2" 
		"Ability3"					"barebones_empty3" 
		"Ability4"					"barebones_empty4" 
		"Ability5"					"barebones_empty5" 
		"Ability6"					"barebones_empty6" 
		"Ability7"					"" 
		"Ability8"					"" 
		"Ability9"					"" 
		"Ability10"					"" 
		"Ability11"					"" 
		"Ability12"					"" 
	}
	"npc_dota_hero_arc_warden" 
	{
		"BaseClass"  "npc_dota_hero_arc_warden"
		"Ability1"					"barebones_empty1" 
		"Ability2"					"barebones_empty2" 
		"Ability3"					"barebones_empty3" 
		"Ability4"					"barebones_empty4" 
		"Ability5"					"barebones_empty5" 
		"Ability6"					"barebones_empty6" 
		"Ability7"					"" 
		"Ability8"					"" 
		"Ability9"					"" 
		"Ability10"					"" 
		"Ability11"					"" 
		"Ability12"					"" 
	}
	"npc_dota_hero_axe" 
	{
		"BaseClass"  "npc_dota_hero_axe"
		"Ability1"					"barebones_empty1" 
		"Ability2"					"barebones_empty2" 
		"Ability3"					"barebones_empty3" 
		"Ability4"					"barebones_empty4" 
		"Ability5"					"barebones_empty5" 
		"Ability6"					"barebones_empty6" 
		"Ability7"					"" 
		"Ability8"					"" 
		"Ability9"					"" 
		"Ability10"					"" 
		"Ability11"					"" 
		"Ability12"					"" 
	}
	"npc_dota_hero_bane" 
	{
		"BaseClass"  "npc_dota_hero_bane"
		"Ability1"					"barebones_empty1" 
		"Ability2"					"barebones_empty2" 
		"Ability3"					"barebones_empty3" 
		"Ability4"					"barebones_empty4" 
		"Ability5"					"barebones_empty5" 
		"Ability6"					"barebones_empty6" 
		"Ability7"					"" 
		"Ability8"					"" 
		"Ability9"					"" 
		"Ability10"					"" 
		"Ability11"					"" 
		"Ability12"					"" 
	}
	"npc_dota_hero_batrider" 
	{
		"BaseClass"  "npc_dota_hero_batrider"
		"Ability1"					"barebones_empty1" 
		"Ability2"					"barebones_empty2" 
		"Ability3"					"barebones_empty3" 
		"Ability4"					"barebones_empty4" 
		"Ability5"					"barebones_empty5" 
		"Ability6"					"barebones_empty6" 
		"Ability7"					"" 
		"Ability8"					"" 
		"Ability9"					"" 
		"Ability10"					"" 
		"Ability11"					"" 
		"Ability12"					"" 
	}
	"npc_dota_hero_beastmaster" 
	{
		"BaseClass"  "npc_dota_hero_beastmaster"
		"Ability1"					"barebones_empty1" 
		"Ability2"					"barebones_empty2" 
		"Ability3"					"barebones_empty3" 
		"Ability4"					"barebones_empty4" 
		"Ability5"					"barebones_empty5" 
		"Ability6"					"barebones_empty6" 
		"Ability7"					"" 
		"Ability8"					"" 
		"Ability9"					"" 
		"Ability10"					"" 
		"Ability11"					"" 
		"Ability12"					"" 
	}
	"npc_dota_hero_bloodseeker" 
	{
		"BaseClass"  "npc_dota_hero_bloodseeker"
		"Ability1"					"barebones_empty1" 
		"Ability2"					"barebones_empty2" 
		"Ability3"					"barebones_empty3" 
		"Ability4"					"barebones_empty4" 
		"Ability5"					"barebones_empty5" 
		"Ability6"					"barebones_empty6" 
		"Ability7"					"" 
		"Ability8"					"" 
		"Ability9"					"" 
		"Ability10"					"" 
		"Ability11"					"" 
		"Ability12"					"" 
	}
	"npc_dota_hero_bounty_hunter" 
	{
		"BaseClass"  "npc_dota_hero_bounty_hunter"
		"Ability1"					"barebones_empty1" 
		"Ability2"					"barebones_empty2" 
		"Ability3"					"barebones_empty3" 
		"Ability4"					"barebones_empty4" 
		"Ability5"					"barebones_empty5" 
		"Ability6"					"barebones_empty6" 
		"Ability7"					"" 
		"Ability8"					"" 
		"Ability9"					"" 
		"Ability10"					"" 
		"Ability11"					"" 
		"Ability12"					"" 
	}
	"npc_dota_hero_brewmaster" 
	{
		"BaseClass"  "npc_dota_hero_brewmaster"
		"Ability1"					"barebones_empty1" 
		"Ability2"					"barebones_empty2" 
		"Ability3"					"barebones_empty3" 
		"Ability4"					"barebones_empty4" 
		"Ability5"					"barebones_empty5" 
		"Ability6"					"barebones_empty6" 
		"Ability7"					"" 
		"Ability8"					"" 
		"Ability9"					"" 
		"Ability10"					"" 
		"Ability11"					"" 
		"Ability12"					"" 
	}
	"npc_dota_hero_bristleback" 
	{
		"BaseClass"  "npc_dota_hero_bristleback"
		"Ability1"					"barebones_empty1" 
		"Ability2"					"barebones_empty2" 
		"Ability3"					"barebones_empty3" 
		"Ability4"					"barebones_empty4" 
		"Ability5"					"barebones_empty5" 
		"Ability6"					"barebones_empty6" 
		"Ability7"					"" 
		"Ability8"					"" 
		"Ability9"					"" 
		"Ability10"					"" 
		"Ability11"					"" 
		"Ability12"					"" 
	}
	"npc_dota_hero_broodmother" 
	{
		"BaseClass"  "npc_dota_hero_broodmother"
		"Ability1"					"barebones_empty1" 
		"Ability2"					"barebones_empty2" 
		"Ability3"					"barebones_empty3" 
		"Ability4"					"barebones_empty4" 
		"Ability5"					"barebones_empty5" 
		"Ability6"					"barebones_empty6" 
		"Ability7"					"" 
		"Ability8"					"" 
		"Ability9"					"" 
		"Ability10"					"" 
		"Ability11"					"" 
		"Ability12"					"" 
	}
	"npc_dota_hero_centaur" 
	{
		"BaseClass"  "npc_dota_hero_centaur"
		"Ability1"					"barebones_empty1" 
		"Ability2"					"barebones_empty2" 
		"Ability3"					"barebones_empty3" 
		"Ability4"					"barebones_empty4" 
		"Ability5"					"barebones_empty5" 
		"Ability6"					"barebones_empty6" 
		"Ability7"					"" 
		"Ability8"					"" 
		"Ability9"					"" 
		"Ability10"					"" 
		"Ability11"					"" 
		"Ability12"					"" 
	}
	"npc_dota_hero_chaos_knight" 
	{
		"BaseClass"  "npc_dota_hero_chaos_knight"
		"Ability1"					"barebones_empty1" 
		"Ability2"					"barebones_empty2" 
		"Ability3"					"barebones_empty3" 
		"Ability4"					"barebones_empty4" 
		"Ability5"					"barebones_empty5" 
		"Ability6"					"barebones_empty6" 
		"Ability7"					"" 
		"Ability8"					"" 
		"Ability9"					"" 
		"Ability10"					"" 
		"Ability11"					"" 
		"Ability12"					"" 
	}
	"npc_dota_hero_chen" 
	{
		"BaseClass"  "npc_dota_hero_chen"
		"Ability1"					"barebones_empty1" 
		"Ability2"					"barebones_empty2" 
		"Ability3"					"barebones_empty3" 
		"Ability4"					"barebones_empty4" 
		"Ability5"					"barebones_empty5" 
		"Ability6"					"barebones_empty6" 
		"Ability7"					"" 
		"Ability8"					"" 
		"Ability9"					"" 
		"Ability10"					"" 
		"Ability11"					"" 
		"Ability12"					"" 
	}
	"npc_dota_hero_clinkz" 
	{
		"BaseClass"  "npc_dota_hero_clinkz"
		"Ability1"					"barebones_empty1" 
		"Ability2"					"barebones_empty2" 
		"Ability3"					"barebones_empty3" 
		"Ability4"					"barebones_empty4" 
		"Ability5"					"barebones_empty5" 
		"Ability6"					"barebones_empty6" 
		"Ability7"					"" 
		"Ability8"					"" 
		"Ability9"					"" 
		"Ability10"					"" 
		"Ability11"					"" 
		"Ability12"					"" 
	}
	"npc_dota_hero_crystal_maiden" 
	{
		"BaseClass"  "npc_dota_hero_crystal_maiden"
		"Ability1"					"barebones_empty1" 
		"Ability2"					"barebones_empty2" 
		"Ability3"					"barebones_empty3" 
		"Ability4"					"barebones_empty4" 
		"Ability5"					"barebones_empty5" 
		"Ability6"					"barebones_empty6" 
		"Ability7"					"" 
		"Ability8"					"" 
		"Ability9"					"" 
		"Ability10"					"" 
		"Ability11"					"" 
		"Ability12"					"" 
	}
	"npc_dota_hero_dark_seer" 
	{
		"BaseClass"  "npc_dota_hero_dark_seer"
		"Ability1"					"barebones_empty1" 
		"Ability2"					"barebones_empty2" 
		"Ability3"					"barebones_empty3" 
		"Ability4"					"barebones_empty4" 
		"Ability5"					"barebones_empty5" 
		"Ability6"					"barebones_empty6" 
		"Ability7"					"" 
		"Ability8"					"" 
		"Ability9"					"" 
		"Ability10"					"" 
		"Ability11"					"" 
		"Ability12"					"" 
	}
	"npc_dota_hero_dark_willow" 
	{
		"BaseClass"  "npc_dota_hero_dark_willow"
		"Ability1"					"barebones_empty1" 
		"Ability2"					"barebones_empty2" 
		"Ability3"					"barebones_empty3" 
		"Ability4"					"barebones_empty4" 
		"Ability5"					"barebones_empty5" 
		"Ability6"					"barebones_empty6" 
		"Ability7"					"" 
		"Ability8"					"" 
		"Ability9"					"" 
		"Ability10"					"" 
		"Ability11"					"" 
		"Ability12"					"" 
	}
	"npc_dota_hero_dazzle" 
	{
		"BaseClass"  "npc_dota_hero_dazzle"
		"Ability1"					"barebones_empty1" 
		"Ability2"					"barebones_empty2" 
		"Ability3"					"barebones_empty3" 
		"Ability4"					"barebones_empty4" 
		"Ability5"					"barebones_empty5" 
		"Ability6"					"barebones_empty6" 
		"Ability7"					"" 
		"Ability8"					"" 
		"Ability9"					"" 
		"Ability10"					"" 
		"Ability11"					"" 
		"Ability12"					"" 
	}
	"npc_dota_hero_death_prophet" 
	{
		"BaseClass"  "npc_dota_hero_death_prophet"
		"Ability1"					"barebones_empty1" 
		"Ability2"					"barebones_empty2" 
		"Ability3"					"barebones_empty3" 
		"Ability4"					"barebones_empty4" 
		"Ability5"					"barebones_empty5" 
		"Ability6"					"barebones_empty6" 
		"Ability7"					"" 
		"Ability8"					"" 
		"Ability9"					"" 
		"Ability10"					"" 
		"Ability11"					"" 
		"Ability12"					"" 
	}
	"npc_dota_hero_disruptor" 
	{
		"BaseClass"  "npc_dota_hero_disruptor"
		"Ability1"					"barebones_empty1" 
		"Ability2"					"barebones_empty2" 
		"Ability3"					"barebones_empty3" 
		"Ability4"					"barebones_empty4" 
		"Ability5"					"barebones_empty5" 
		"Ability6"					"barebones_empty6" 
		"Ability7"					"" 
		"Ability8"					"" 
		"Ability9"					"" 
		"Ability10"					"" 
		"Ability11"					"" 
		"Ability12"					"" 
	}
	"npc_dota_hero_doom_bringer" 
	{
		"BaseClass"  "npc_dota_hero_doom_bringer"
		"Ability1"					"barebones_empty1" 
		"Ability2"					"barebones_empty2" 
		"Ability3"					"barebones_empty3" 
		"Ability4"					"barebones_empty4" 
		"Ability5"					"barebones_empty5" 
		"Ability6"					"barebones_empty6" 
		"Ability7"					"" 
		"Ability8"					"" 
		"Ability9"					"" 
		"Ability10"					"" 
		"Ability11"					"" 
		"Ability12"					"" 
	}
	"npc_dota_hero_dragon_knight" 
	{
		"BaseClass"  "npc_dota_hero_dragon_knight"
		"Ability1"					"barebones_empty1" 
		"Ability2"					"barebones_empty2" 
		"Ability3"					"barebones_empty3" 
		"Ability4"					"barebones_empty4" 
		"Ability5"					"barebones_empty5" 
		"Ability6"					"barebones_empty6" 
		"Ability7"					"" 
		"Ability8"					"" 
		"Ability9"					"" 
		"Ability10"					"" 
		"Ability11"					"" 
		"Ability12"					"" 
	}
	"npc_dota_hero_drow_ranger" 
	{
		"BaseClass"  "npc_dota_hero_drow_ranger"
		"Ability1"					"barebones_empty1" 
		"Ability2"					"barebones_empty2" 
		"Ability3"					"barebones_empty3" 
		"Ability4"					"barebones_empty4" 
		"Ability5"					"barebones_empty5" 
		"Ability6"					"barebones_empty6" 
		"Ability7"					"" 
		"Ability8"					"" 
		"Ability9"					"" 
		"Ability10"					"" 
		"Ability11"					"" 
		"Ability12"					"" 
	}
	"npc_dota_hero_earth_spirit" 
	{
		"BaseClass"  "npc_dota_hero_earth_spirit"
		"Ability1"					"barebones_empty1" 
		"Ability2"					"barebones_empty2" 
		"Ability3"					"barebones_empty3" 
		"Ability4"					"barebones_empty4" 
		"Ability5"					"barebones_empty5" 
		"Ability6"					"barebones_empty6" 
		"Ability7"					"" 
		"Ability8"					"" 
		"Ability9"					"" 
		"Ability10"					"" 
		"Ability11"					"" 
		"Ability12"					"" 
	}
	"npc_dota_hero_earthshaker" 
	{
		"BaseClass"  "npc_dota_hero_earthshaker"
		"Ability1"					"barebones_empty1" 
		"Ability2"					"barebones_empty2" 
		"Ability3"					"barebones_empty3" 
		"Ability4"					"barebones_empty4" 
		"Ability5"					"barebones_empty5" 
		"Ability6"					"barebones_empty6" 
		"Ability7"					"" 
		"Ability8"					"" 
		"Ability9"					"" 
		"Ability10"					"" 
		"Ability11"					"" 
		"Ability12"					"" 
	}
	"npc_dota_hero_elder_titan" 
	{
		"BaseClass"  "npc_dota_hero_elder_titan"
		"Ability1"					"barebones_empty1" 
		"Ability2"					"barebones_empty2" 
		"Ability3"					"barebones_empty3" 
		"Ability4"					"barebones_empty4" 
		"Ability5"					"barebones_empty5" 
		"Ability6"					"barebones_empty6" 
		"Ability7"					"" 
		"Ability8"					"" 
		"Ability9"					"" 
		"Ability10"					"" 
		"Ability11"					"" 
		"Ability12"					"" 
	}
	"npc_dota_hero_ember_spirit" 
	{
		"BaseClass"  "npc_dota_hero_ember_spirit"
		"Ability1"					"barebones_empty1" 
		"Ability2"					"barebones_empty2" 
		"Ability3"					"barebones_empty3" 
		"Ability4"					"barebones_empty4" 
		"Ability5"					"barebones_empty5" 
		"Ability6"					"barebones_empty6" 
		"Ability7"					"" 
		"Ability8"					"" 
		"Ability9"					"" 
		"Ability10"					"" 
		"Ability11"					"" 
		"Ability12"					"" 
	}
	"npc_dota_hero_enchantress" 
	{
		"BaseClass"  "npc_dota_hero_enchantress"
		"Ability1"					"barebones_empty1" 
		"Ability2"					"barebones_empty2" 
		"Ability3"					"barebones_empty3" 
		"Ability4"					"barebones_empty4" 
		"Ability5"					"barebones_empty5" 
		"Ability6"					"barebones_empty6" 
		"Ability7"					"" 
		"Ability8"					"" 
		"Ability9"					"" 
		"Ability10"					"" 
		"Ability11"					"" 
		"Ability12"					"" 
	}
	"npc_dota_hero_enigma" 
	{
		"BaseClass"  "npc_dota_hero_enigma"
		"Ability1"					"barebones_empty1" 
		"Ability2"					"barebones_empty2" 
		"Ability3"					"barebones_empty3" 
		"Ability4"					"barebones_empty4" 
		"Ability5"					"barebones_empty5" 
		"Ability6"					"barebones_empty6" 
		"Ability7"					"" 
		"Ability8"					"" 
		"Ability9"					"" 
		"Ability10"					"" 
		"Ability11"					"" 
		"Ability12"					"" 
	}
	"npc_dota_hero_faceless_void" 
	{
		"BaseClass"  "npc_dota_hero_faceless_void"
		"Ability1"					"barebones_empty1" 
		"Ability2"					"barebones_empty2" 
		"Ability3"					"barebones_empty3" 
		"Ability4"					"barebones_empty4" 
		"Ability5"					"barebones_empty5" 
		"Ability6"					"barebones_empty6" 
		"Ability7"					"" 
		"Ability8"					"" 
		"Ability9"					"" 
		"Ability10"					"" 
		"Ability11"					"" 
		"Ability12"					"" 
	}
	"npc_dota_hero_furion" 
	{
		"BaseClass"  "npc_dota_hero_furion"
		"Ability1"					"barebones_empty1" 
		"Ability2"					"barebones_empty2" 
		"Ability3"					"barebones_empty3" 
		"Ability4"					"barebones_empty4" 
		"Ability5"					"barebones_empty5" 
		"Ability6"					"barebones_empty6" 
		"Ability7"					"" 
		"Ability8"					"" 
		"Ability9"					"" 
		"Ability10"					"" 
		"Ability11"					"" 
		"Ability12"					"" 
	}
	"npc_dota_hero_gyrocopter" 
	{
		"BaseClass"  "npc_dota_hero_gyrocopter"
		"Ability1"					"barebones_empty1" 
		"Ability2"					"barebones_empty2" 
		"Ability3"					"barebones_empty3" 
		"Ability4"					"barebones_empty4" 
		"Ability5"					"barebones_empty5" 
		"Ability6"					"barebones_empty6" 
		"Ability7"					"" 
		"Ability8"					"" 
		"Ability9"					"" 
		"Ability10"					"" 
		"Ability11"					"" 
		"Ability12"					"" 
	}
	"npc_dota_hero_huskar" 
	{
		"BaseClass"  "npc_dota_hero_huskar"
		"Ability1"					"barebones_empty1" 
		"Ability2"					"barebones_empty2" 
		"Ability3"					"barebones_empty3" 
		"Ability4"					"barebones_empty4" 
		"Ability5"					"barebones_empty5" 
		"Ability6"					"barebones_empty6" 
		"Ability7"					"" 
		"Ability8"					"" 
		"Ability9"					"" 
		"Ability10"					"" 
		"Ability11"					"" 
		"Ability12"					"" 
	}
	"npc_dota_hero_invoker" 
	{
		"BaseClass"  "npc_dota_hero_invoker"
		"Ability1"					"barebones_empty1" 
		"Ability2"					"barebones_empty2" 
		"Ability3"					"barebones_empty3" 
		"Ability4"					"barebones_empty4" 
		"Ability5"					"barebones_empty5" 
		"Ability6"					"barebones_empty6" 
		"Ability7"					"" 
		"Ability8"					"" 
		"Ability9"					"" 
		"Ability10"					"" 
		"Ability11"					"" 
		"Ability12"					"" 
	}
	"npc_dota_hero_jakiro" 
	{
		"BaseClass"  "npc_dota_hero_jakiro"
		"Ability1"					"barebones_empty1" 
		"Ability2"					"barebones_empty2" 
		"Ability3"					"barebones_empty3" 
		"Ability4"					"barebones_empty4" 
		"Ability5"					"barebones_empty5" 
		"Ability6"					"barebones_empty6" 
		"Ability7"					"" 
		"Ability8"					"" 
		"Ability9"					"" 
		"Ability10"					"" 
		"Ability11"					"" 
		"Ability12"					"" 
	}
	"npc_dota_hero_juggernaut" 
	{
		"BaseClass"  "npc_dota_hero_juggernaut"
		"Ability1"					"barebones_empty1" 
		"Ability2"					"barebones_empty2" 
		"Ability3"					"barebones_empty3" 
		"Ability4"					"barebones_empty4" 
		"Ability5"					"barebones_empty5" 
		"Ability6"					"barebones_empty6" 
		"Ability7"					"" 
		"Ability8"					"" 
		"Ability9"					"" 
		"Ability10"					"" 
		"Ability11"					"" 
		"Ability12"					"" 
	}
	"npc_dota_hero_keeper_of_the_light" 
	{
		"BaseClass"  "npc_dota_hero_keeper_of_the_light"
		"Ability1"					"barebones_empty1" 
		"Ability2"					"barebones_empty2" 
		"Ability3"					"barebones_empty3" 
		"Ability4"					"barebones_empty4" 
		"Ability5"					"barebones_empty5" 
		"Ability6"					"barebones_empty6" 
		"Ability7"					"" 
		"Ability8"					"" 
		"Ability9"					"" 
		"Ability10"					"" 
		"Ability11"					"" 
		"Ability12"					"" 
	}
	"npc_dota_hero_kunkka" 
	{
		"BaseClass"  "npc_dota_hero_kunkka"
		"Ability1"					"barebones_empty1" 
		"Ability2"					"barebones_empty2" 
		"Ability3"					"barebones_empty3" 
		"Ability4"					"barebones_empty4" 
		"Ability5"					"barebones_empty5" 
		"Ability6"					"barebones_empty6" 
		"Ability7"					"" 
		"Ability8"					"" 
		"Ability9"					"" 
		"Ability10"					"" 
		"Ability11"					"" 
		"Ability12"					"" 
	}
	"npc_dota_hero_legion_commander" 
	{
		"BaseClass"  "npc_dota_hero_legion_commander"
		"Ability1"					"barebones_empty1" 
		"Ability2"					"barebones_empty2" 
		"Ability3"					"barebones_empty3" 
		"Ability4"					"barebones_empty4" 
		"Ability5"					"barebones_empty5" 
		"Ability6"					"barebones_empty6" 
		"Ability7"					"" 
		"Ability8"					"" 
		"Ability9"					"" 
		"Ability10"					"" 
		"Ability11"					"" 
		"Ability12"					"" 
	}
	"npc_dota_hero_leshrac" 
	{
		"BaseClass"  "npc_dota_hero_leshrac"
		"Ability1"					"barebones_empty1" 
		"Ability2"					"barebones_empty2" 
		"Ability3"					"barebones_empty3" 
		"Ability4"					"barebones_empty4" 
		"Ability5"					"barebones_empty5" 
		"Ability6"					"barebones_empty6" 
		"Ability7"					"" 
		"Ability8"					"" 
		"Ability9"					"" 
		"Ability10"					"" 
		"Ability11"					"" 
		"Ability12"					"" 
	}
	"npc_dota_hero_lich" 
	{
		"BaseClass"  "npc_dota_hero_lich"
		"Ability1"					"barebones_empty1" 
		"Ability2"					"barebones_empty2" 
		"Ability3"					"barebones_empty3" 
		"Ability4"					"barebones_empty4" 
		"Ability5"					"barebones_empty5" 
		"Ability6"					"barebones_empty6" 
		"Ability7"					"" 
		"Ability8"					"" 
		"Ability9"					"" 
		"Ability10"					"" 
		"Ability11"					"" 
		"Ability12"					"" 
	}
	"npc_dota_hero_life_stealer" 
	{
		"BaseClass"  "npc_dota_hero_life_stealer"
		"Ability1"					"barebones_empty1" 
		"Ability2"					"barebones_empty2" 
		"Ability3"					"barebones_empty3" 
		"Ability4"					"barebones_empty4" 
		"Ability5"					"barebones_empty5" 
		"Ability6"					"barebones_empty6" 
		"Ability7"					"" 
		"Ability8"					"" 
		"Ability9"					"" 
		"Ability10"					"" 
		"Ability11"					"" 
		"Ability12"					"" 
	}
	"npc_dota_hero_lina" 
	{
		"BaseClass"  "npc_dota_hero_lina"
		"Ability1"					"barebones_empty1" 
		"Ability2"					"barebones_empty2" 
		"Ability3"					"barebones_empty3" 
		"Ability4"					"barebones_empty4" 
		"Ability5"					"barebones_empty5" 
		"Ability6"					"barebones_empty6" 
		"Ability7"					"" 
		"Ability8"					"" 
		"Ability9"					"" 
		"Ability10"					"" 
		"Ability11"					"" 
		"Ability12"					"" 
	}
	"npc_dota_hero_lion" 
	{
		"BaseClass"  "npc_dota_hero_lion"
		"Ability1"					"barebones_empty1" 
		"Ability2"					"barebones_empty2" 
		"Ability3"					"barebones_empty3" 
		"Ability4"					"barebones_empty4" 
		"Ability5"					"barebones_empty5" 
		"Ability6"					"barebones_empty6" 
		"Ability7"					"" 
		"Ability8"					"" 
		"Ability9"					"" 
		"Ability10"					"" 
		"Ability11"					"" 
		"Ability12"					"" 
	}
	"npc_dota_hero_lone_druid" 
	{
		"BaseClass"  "npc_dota_hero_lone_druid"
		"Ability1"					"barebones_empty1" 
		"Ability2"					"barebones_empty2" 
		"Ability3"					"barebones_empty3" 
		"Ability4"					"barebones_empty4" 
		"Ability5"					"barebones_empty5" 
		"Ability6"					"barebones_empty6" 
		"Ability7"					"" 
		"Ability8"					"" 
		"Ability9"					"" 
		"Ability10"					"" 
		"Ability11"					"" 
		"Ability12"					"" 
	}
	"npc_dota_hero_luna" 
	{
		"BaseClass"  "npc_dota_hero_luna"
		"Ability1"					"barebones_empty1" 
		"Ability2"					"barebones_empty2" 
		"Ability3"					"barebones_empty3" 
		"Ability4"					"barebones_empty4" 
		"Ability5"					"barebones_empty5" 
		"Ability6"					"barebones_empty6" 
		"Ability7"					"" 
		"Ability8"					"" 
		"Ability9"					"" 
		"Ability10"					"" 
		"Ability11"					"" 
		"Ability12"					"" 
	}
	"npc_dota_hero_lycan" 
	{
		"BaseClass"  "npc_dota_hero_lycan"
		"Ability1"					"barebones_empty1" 
		"Ability2"					"barebones_empty2" 
		"Ability3"					"barebones_empty3" 
		"Ability4"					"barebones_empty4" 
		"Ability5"					"barebones_empty5" 
		"Ability6"					"barebones_empty6" 
		"Ability7"					"" 
		"Ability8"					"" 
		"Ability9"					"" 
		"Ability10"					"" 
		"Ability11"					"" 
		"Ability12"					"" 
	}
	"npc_dota_hero_magnataur" 
	{
		"BaseClass"  "npc_dota_hero_magnataur"
		"Ability1"					"barebones_empty1" 
		"Ability2"					"barebones_empty2" 
		"Ability3"					"barebones_empty3" 
		"Ability4"					"barebones_empty4" 
		"Ability5"					"barebones_empty5" 
		"Ability6"					"barebones_empty6" 
		"Ability7"					"" 
		"Ability8"					"" 
		"Ability9"					"" 
		"Ability10"					"" 
		"Ability11"					"" 
		"Ability12"					"" 
	}
	"npc_dota_hero_medusa" 
	{
		"BaseClass"  "npc_dota_hero_medusa"
		"Ability1"					"barebones_empty1" 
		"Ability2"					"barebones_empty2" 
		"Ability3"					"barebones_empty3" 
		"Ability4"					"barebones_empty4" 
		"Ability5"					"barebones_empty5" 
		"Ability6"					"barebones_empty6" 
		"Ability7"					"" 
		"Ability8"					"" 
		"Ability9"					"" 
		"Ability10"					"" 
		"Ability11"					"" 
		"Ability12"					"" 
	}
	"npc_dota_hero_meepo" 
	{
		"BaseClass"  "npc_dota_hero_meepo"
		"Ability1"					"barebones_empty1" 
		"Ability2"					"barebones_empty2" 
		"Ability3"					"barebones_empty3" 
		"Ability4"					"barebones_empty4" 
		"Ability5"					"barebones_empty5" 
		"Ability6"					"barebones_empty6" 
		"Ability7"					"" 
		"Ability8"					"" 
		"Ability9"					"" 
		"Ability10"					"" 
		"Ability11"					"" 
		"Ability12"					"" 
	}
	"npc_dota_hero_mirana" 
	{
		"BaseClass"  "npc_dota_hero_mirana"
		"Ability1"					"barebones_empty1" 
		"Ability2"					"barebones_empty2" 
		"Ability3"					"barebones_empty3" 
		"Ability4"					"barebones_empty4" 
		"Ability5"					"barebones_empty5" 
		"Ability6"					"barebones_empty6" 
		"Ability7"					"" 
		"Ability8"					"" 
		"Ability9"					"" 
		"Ability10"					"" 
		"Ability11"					"" 
		"Ability12"					"" 
	}
	"npc_dota_hero_monkey_king" 
	{
		"BaseClass"  "npc_dota_hero_monkey_king"
		"Ability1"					"barebones_empty1" 
		"Ability2"					"barebones_empty2" 
		"Ability3"					"barebones_empty3" 
		"Ability4"					"barebones_empty4" 
		"Ability5"					"barebones_empty5" 
		"Ability6"					"barebones_empty6" 
		"Ability7"					"" 
		"Ability8"					"" 
		"Ability9"					"" 
		"Ability10"					"" 
		"Ability11"					"" 
		"Ability12"					"" 
	}
	"npc_dota_hero_morphling" 
	{
		"BaseClass"  "npc_dota_hero_morphling"
		"Ability1"					"barebones_empty1" 
		"Ability2"					"barebones_empty2" 
		"Ability3"					"barebones_empty3" 
		"Ability4"					"barebones_empty4" 
		"Ability5"					"barebones_empty5" 
		"Ability6"					"barebones_empty6" 
		"Ability7"					"" 
		"Ability8"					"" 
		"Ability9"					"" 
		"Ability10"					"" 
		"Ability11"					"" 
		"Ability12"					"" 
	}
	"npc_dota_hero_naga_siren" 
	{
		"BaseClass"  "npc_dota_hero_naga_siren"
		"Ability1"					"barebones_empty1" 
		"Ability2"					"barebones_empty2" 
		"Ability3"					"barebones_empty3" 
		"Ability4"					"barebones_empty4" 
		"Ability5"					"barebones_empty5" 
		"Ability6"					"barebones_empty6" 
		"Ability7"					"" 
		"Ability8"					"" 
		"Ability9"					"" 
		"Ability10"					"" 
		"Ability11"					"" 
		"Ability12"					"" 
	}
	"npc_dota_hero_necrolyte" 
	{
		"BaseClass"  "npc_dota_hero_necrolyte"
		"Ability1"					"barebones_empty1" 
		"Ability2"					"barebones_empty2" 
		"Ability3"					"barebones_empty3" 
		"Ability4"					"barebones_empty4" 
		"Ability5"					"barebones_empty5" 
		"Ability6"					"barebones_empty6" 
		"Ability7"					"" 
		"Ability8"					"" 
		"Ability9"					"" 
		"Ability10"					"" 
		"Ability11"					"" 
		"Ability12"					"" 
	}
	"npc_dota_hero_nevermore" 
	{
		"BaseClass"  "npc_dota_hero_nevermore"
		"Ability1"					"barebones_empty1" 
		"Ability2"					"barebones_empty2" 
		"Ability3"					"barebones_empty3" 
		"Ability4"					"barebones_empty4" 
		"Ability5"					"barebones_empty5" 
		"Ability6"					"barebones_empty6" 
		"Ability7"					"" 
		"Ability8"					"" 
		"Ability9"					"" 
		"Ability10"					"" 
		"Ability11"					"" 
		"Ability12"					"" 
	}
	"npc_dota_hero_night_stalker" 
	{
		"BaseClass"  "npc_dota_hero_night_stalker"
		"Ability1"					"barebones_empty1" 
		"Ability2"					"barebones_empty2" 
		"Ability3"					"barebones_empty3" 
		"Ability4"					"barebones_empty4" 
		"Ability5"					"barebones_empty5" 
		"Ability6"					"barebones_empty6" 
		"Ability7"					"" 
		"Ability8"					"" 
		"Ability9"					"" 
		"Ability10"					"" 
		"Ability11"					"" 
		"Ability12"					"" 
	}
	"npc_dota_hero_nyx_assassin" 
	{
		"BaseClass"  "npc_dota_hero_nyx_assassin"
		"Ability1"					"barebones_empty1" 
		"Ability2"					"barebones_empty2" 
		"Ability3"					"barebones_empty3" 
		"Ability4"					"barebones_empty4" 
		"Ability5"					"barebones_empty5" 
		"Ability6"					"barebones_empty6" 
		"Ability7"					"" 
		"Ability8"					"" 
		"Ability9"					"" 
		"Ability10"					"" 
		"Ability11"					"" 
		"Ability12"					"" 
	}
	"npc_dota_hero_obsidian_destroyer" 
	{
		"BaseClass"  "npc_dota_hero_obsidian_destroyer"
		"Ability1"					"barebones_empty1" 
		"Ability2"					"barebones_empty2" 
		"Ability3"					"barebones_empty3" 
		"Ability4"					"barebones_empty4" 
		"Ability5"					"barebones_empty5" 
		"Ability6"					"barebones_empty6" 
		"Ability7"					"" 
		"Ability8"					"" 
		"Ability9"					"" 
		"Ability10"					"" 
		"Ability11"					"" 
		"Ability12"					"" 
	}
	"npc_dota_hero_ogre_magi" 
	{
		"BaseClass"  "npc_dota_hero_ogre_magi"
		"Ability1"					"barebones_empty1" 
		"Ability2"					"barebones_empty2" 
		"Ability3"					"barebones_empty3" 
		"Ability4"					"barebones_empty4" 
		"Ability5"					"barebones_empty5" 
		"Ability6"					"barebones_empty6" 
		"Ability7"					"" 
		"Ability8"					"" 
		"Ability9"					"" 
		"Ability10"					"" 
		"Ability11"					"" 
		"Ability12"					"" 
	}
	"npc_dota_hero_omniknight" 
	{
		"BaseClass"  "npc_dota_hero_omniknight"
		"Ability1"					"barebones_empty1" 
		"Ability2"					"barebones_empty2" 
		"Ability3"					"barebones_empty3" 
		"Ability4"					"barebones_empty4" 
		"Ability5"					"barebones_empty5" 
		"Ability6"					"barebones_empty6" 
		"Ability7"					"" 
		"Ability8"					"" 
		"Ability9"					"" 
		"Ability10"					"" 
		"Ability11"					"" 
		"Ability12"					"" 
	}
	"npc_dota_hero_oracle" 
	{
		"BaseClass"  "npc_dota_hero_oracle"
		"Ability1"					"barebones_empty1" 
		"Ability2"					"barebones_empty2" 
		"Ability3"					"barebones_empty3" 
		"Ability4"					"barebones_empty4" 
		"Ability5"					"barebones_empty5" 
		"Ability6"					"barebones_empty6" 
		"Ability7"					"" 
		"Ability8"					"" 
		"Ability9"					"" 
		"Ability10"					"" 
		"Ability11"					"" 
		"Ability12"					"" 
	}
	"npc_dota_hero_pangolier" 
	{
		"BaseClass"  "npc_dota_hero_pangolier"
		"Ability1"					"barebones_empty1" 
		"Ability2"					"barebones_empty2" 
		"Ability3"					"barebones_empty3" 
		"Ability4"					"barebones_empty4" 
		"Ability5"					"barebones_empty5" 
		"Ability6"					"barebones_empty6" 
		"Ability7"					"" 
		"Ability8"					"" 
		"Ability9"					"" 
		"Ability10"					"" 
		"Ability11"					"" 
		"Ability12"					"" 
	}
	"npc_dota_hero_phantom_assassin" 
	{
		"BaseClass"  "npc_dota_hero_phantom_assassin"
		"Ability1"					"barebones_empty1" 
		"Ability2"					"barebones_empty2" 
		"Ability3"					"barebones_empty3" 
		"Ability4"					"barebones_empty4" 
		"Ability5"					"barebones_empty5" 
		"Ability6"					"barebones_empty6" 
		"Ability7"					"" 
		"Ability8"					"" 
		"Ability9"					"" 
		"Ability10"					"" 
		"Ability11"					"" 
		"Ability12"					"" 
	}
	"npc_dota_hero_phantom_lancer" 
	{
		"BaseClass"  "npc_dota_hero_phantom_lancer"
		"Ability1"					"barebones_empty1" 
		"Ability2"					"barebones_empty2" 
		"Ability3"					"barebones_empty3" 
		"Ability4"					"barebones_empty4" 
		"Ability5"					"barebones_empty5" 
		"Ability6"					"barebones_empty6" 
		"Ability7"					"" 
		"Ability8"					"" 
		"Ability9"					"" 
		"Ability10"					"" 
		"Ability11"					"" 
		"Ability12"					"" 
	}
	"npc_dota_hero_phoenix" 
	{
		"BaseClass"  "npc_dota_hero_phoenix"
		"Ability1"					"barebones_empty1" 
		"Ability2"					"barebones_empty2" 
		"Ability3"					"barebones_empty3" 
		"Ability4"					"barebones_empty4" 
		"Ability5"					"barebones_empty5" 
		"Ability6"					"barebones_empty6" 
		"Ability7"					"" 
		"Ability8"					"" 
		"Ability9"					"" 
		"Ability10"					"" 
		"Ability11"					"" 
		"Ability12"					"" 
	}
	"npc_dota_hero_puck" 
	{
		"BaseClass"  "npc_dota_hero_puck"
		"Ability1"					"barebones_empty1" 
		"Ability2"					"barebones_empty2" 
		"Ability3"					"barebones_empty3" 
		"Ability4"					"barebones_empty4" 
		"Ability5"					"barebones_empty5" 
		"Ability6"					"barebones_empty6" 
		"Ability7"					"" 
		"Ability8"					"" 
		"Ability9"					"" 
		"Ability10"					"" 
		"Ability11"					"" 
		"Ability12"					"" 
	}
	"npc_dota_hero_pudge" 
	{
		"BaseClass"  "npc_dota_hero_pudge"
		"Ability1"					"barebones_empty1" 
		"Ability2"					"barebones_empty2" 
		"Ability3"					"barebones_empty3" 
		"Ability4"					"barebones_empty4" 
		"Ability5"					"barebones_empty5" 
		"Ability6"					"barebones_empty6" 
		"Ability7"					"" 
		"Ability8"					"" 
		"Ability9"					"" 
		"Ability10"					"" 
		"Ability11"					"" 
		"Ability12"					"" 
	}
	"npc_dota_hero_pugna" 
	{
		"BaseClass"  "npc_dota_hero_pugna"
		"Ability1"					"barebones_empty1" 
		"Ability2"					"barebones_empty2" 
		"Ability3"					"barebones_empty3" 
		"Ability4"					"barebones_empty4" 
		"Ability5"					"barebones_empty5" 
		"Ability6"					"barebones_empty6" 
		"Ability7"					"" 
		"Ability8"					"" 
		"Ability9"					"" 
		"Ability10"					"" 
		"Ability11"					"" 
		"Ability12"					"" 
	}
	"npc_dota_hero_queenofpain" 
	{
		"BaseClass"  "npc_dota_hero_queenofpain"
		"Ability1"					"barebones_empty1" 
		"Ability2"					"barebones_empty2" 
		"Ability3"					"barebones_empty3" 
		"Ability4"					"barebones_empty4" 
		"Ability5"					"barebones_empty5" 
		"Ability6"					"barebones_empty6" 
		"Ability7"					"" 
		"Ability8"					"" 
		"Ability9"					"" 
		"Ability10"					"" 
		"Ability11"					"" 
		"Ability12"					"" 
	}
	"npc_dota_hero_rattletrap" 
	{
		"BaseClass"  "npc_dota_hero_rattletrap"
		"Ability1"					"barebones_empty1" 
		"Ability2"					"barebones_empty2" 
		"Ability3"					"barebones_empty3" 
		"Ability4"					"barebones_empty4" 
		"Ability5"					"barebones_empty5" 
		"Ability6"					"barebones_empty6" 
		"Ability7"					"" 
		"Ability8"					"" 
		"Ability9"					"" 
		"Ability10"					"" 
		"Ability11"					"" 
		"Ability12"					"" 
	}
	"npc_dota_hero_razor" 
	{
		"BaseClass"  "npc_dota_hero_razor"
		"Ability1"					"barebones_empty1" 
		"Ability2"					"barebones_empty2" 
		"Ability3"					"barebones_empty3" 
		"Ability4"					"barebones_empty4" 
		"Ability5"					"barebones_empty5" 
		"Ability6"					"barebones_empty6" 
		"Ability7"					"" 
		"Ability8"					"" 
		"Ability9"					"" 
		"Ability10"					"" 
		"Ability11"					"" 
		"Ability12"					"" 
	}
	"npc_dota_hero_riki" 
	{
		"BaseClass"  "npc_dota_hero_riki"
		"Ability1"					"barebones_empty1" 
		"Ability2"					"barebones_empty2" 
		"Ability3"					"barebones_empty3" 
		"Ability4"					"barebones_empty4" 
		"Ability5"					"barebones_empty5" 
		"Ability6"					"barebones_empty6" 
		"Ability7"					"" 
		"Ability8"					"" 
		"Ability9"					"" 
		"Ability10"					"" 
		"Ability11"					"" 
		"Ability12"					"" 
	}
	"npc_dota_hero_rubick" 
	{
		"BaseClass"  "npc_dota_hero_rubick"
		"Ability1"					"barebones_empty1" 
		"Ability2"					"barebones_empty2" 
		"Ability3"					"barebones_empty3" 
		"Ability4"					"barebones_empty4" 
		"Ability5"					"barebones_empty5" 
		"Ability6"					"barebones_empty6" 
		"Ability7"					"" 
		"Ability8"					"" 
		"Ability9"					"" 
		"Ability10"					"" 
		"Ability11"					"" 
		"Ability12"					"" 
	}
	"npc_dota_hero_sand_king" 
	{
		"BaseClass"  "npc_dota_hero_sand_king"
		"Ability1"					"barebones_empty1" 
		"Ability2"					"barebones_empty2" 
		"Ability3"					"barebones_empty3" 
		"Ability4"					"barebones_empty4" 
		"Ability5"					"barebones_empty5" 
		"Ability6"					"barebones_empty6" 
		"Ability7"					"" 
		"Ability8"					"" 
		"Ability9"					"" 
		"Ability10"					"" 
		"Ability11"					"" 
		"Ability12"					"" 
	}
	"npc_dota_hero_shadow_demon" 
	{
		"BaseClass"  "npc_dota_hero_shadow_demon"
		"Ability1"					"barebones_empty1" 
		"Ability2"					"barebones_empty2" 
		"Ability3"					"barebones_empty3" 
		"Ability4"					"barebones_empty4" 
		"Ability5"					"barebones_empty5" 
		"Ability6"					"barebones_empty6" 
		"Ability7"					"" 
		"Ability8"					"" 
		"Ability9"					"" 
		"Ability10"					"" 
		"Ability11"					"" 
		"Ability12"					"" 
	}
	"npc_dota_hero_shadow_shaman" 
	{
		"BaseClass"  "npc_dota_hero_shadow_shaman"
		"Ability1"					"barebones_empty1" 
		"Ability2"					"barebones_empty2" 
		"Ability3"					"barebones_empty3" 
		"Ability4"					"barebones_empty4" 
		"Ability5"					"barebones_empty5" 
		"Ability6"					"barebones_empty6" 
		"Ability7"					"" 
		"Ability8"					"" 
		"Ability9"					"" 
		"Ability10"					"" 
		"Ability11"					"" 
		"Ability12"					"" 
	}
	"npc_dota_hero_shredder" 
	{
		"BaseClass"  "npc_dota_hero_shredder"
		"Ability1"					"barebones_empty1" 
		"Ability2"					"barebones_empty2" 
		"Ability3"					"barebones_empty3" 
		"Ability4"					"barebones_empty4" 
		"Ability5"					"barebones_empty5" 
		"Ability6"					"barebones_empty6" 
		"Ability7"					"" 
		"Ability8"					"" 
		"Ability9"					"" 
		"Ability10"					"" 
		"Ability11"					"" 
		"Ability12"					"" 
	}
	"npc_dota_hero_silencer" 
	{
		"BaseClass"  "npc_dota_hero_silencer"
		"Ability1"					"barebones_empty1" 
		"Ability2"					"barebones_empty2" 
		"Ability3"					"barebones_empty3" 
		"Ability4"					"barebones_empty4" 
		"Ability5"					"barebones_empty5" 
		"Ability6"					"barebones_empty6" 
		"Ability7"					"" 
		"Ability8"					"" 
		"Ability9"					"" 
		"Ability10"					"" 
		"Ability11"					"" 
		"Ability12"					"" 
	}
	"npc_dota_hero_skeleton_king" 
	{
		"BaseClass"  "npc_dota_hero_skeleton_king"
		"Ability1"					"barebones_empty1" 
		"Ability2"					"barebones_empty2" 
		"Ability3"					"barebones_empty3" 
		"Ability4"					"barebones_empty4" 
		"Ability5"					"barebones_empty5" 
		"Ability6"					"barebones_empty6" 
		"Ability7"					"" 
		"Ability8"					"" 
		"Ability9"					"" 
		"Ability10"					"" 
		"Ability11"					"" 
		"Ability12"					"" 
	}
	"npc_dota_hero_skywrath_mage" 
	{
		"BaseClass"  "npc_dota_hero_skywrath_mage"
		"Ability1"					"barebones_empty1" 
		"Ability2"					"barebones_empty2" 
		"Ability3"					"barebones_empty3" 
		"Ability4"					"barebones_empty4" 
		"Ability5"					"barebones_empty5" 
		"Ability6"					"barebones_empty6" 
		"Ability7"					"" 
		"Ability8"					"" 
		"Ability9"					"" 
		"Ability10"					"" 
		"Ability11"					"" 
		"Ability12"					"" 
	}
	"npc_dota_hero_slardar" 
	{
		"BaseClass"  "npc_dota_hero_slardar"
		"Ability1"					"barebones_empty1" 
		"Ability2"					"barebones_empty2" 
		"Ability3"					"barebones_empty3" 
		"Ability4"					"barebones_empty4" 
		"Ability5"					"barebones_empty5" 
		"Ability6"					"barebones_empty6" 
		"Ability7"					"" 
		"Ability8"					"" 
		"Ability9"					"" 
		"Ability10"					"" 
		"Ability11"					"" 
		"Ability12"					"" 
	}
	"npc_dota_hero_slark" 
	{
		"BaseClass"  "npc_dota_hero_slark"
		"Ability1"					"barebones_empty1" 
		"Ability2"					"barebones_empty2" 
		"Ability3"					"barebones_empty3" 
		"Ability4"					"barebones_empty4" 
		"Ability5"					"barebones_empty5" 
		"Ability6"					"barebones_empty6" 
		"Ability7"					"" 
		"Ability8"					"" 
		"Ability9"					"" 
		"Ability10"					"" 
		"Ability11"					"" 
		"Ability12"					"" 
	}
	"npc_dota_hero_sniper" 
	{
		"BaseClass"  "npc_dota_hero_sniper"
		"Ability1"					"barebones_empty1" 
		"Ability2"					"barebones_empty2" 
		"Ability3"					"barebones_empty3" 
		"Ability4"					"barebones_empty4" 
		"Ability5"					"barebones_empty5" 
		"Ability6"					"barebones_empty6" 
		"Ability7"					"" 
		"Ability8"					"" 
		"Ability9"					"" 
		"Ability10"					"" 
		"Ability11"					"" 
		"Ability12"					"" 
	}
	"npc_dota_hero_spectre" 
	{
		"BaseClass"  "npc_dota_hero_spectre"
		"Ability1"					"barebones_empty1" 
		"Ability2"					"barebones_empty2" 
		"Ability3"					"barebones_empty3" 
		"Ability4"					"barebones_empty4" 
		"Ability5"					"barebones_empty5" 
		"Ability6"					"barebones_empty6" 
		"Ability7"					"" 
		"Ability8"					"" 
		"Ability9"					"" 
		"Ability10"					"" 
		"Ability11"					"" 
		"Ability12"					"" 
	}
	"npc_dota_hero_spirit_breaker" 
	{
		"BaseClass"  "npc_dota_hero_spirit_breaker"
		"Ability1"					"barebones_empty1" 
		"Ability2"					"barebones_empty2" 
		"Ability3"					"barebones_empty3" 
		"Ability4"					"barebones_empty4" 
		"Ability5"					"barebones_empty5" 
		"Ability6"					"barebones_empty6" 
		"Ability7"					"" 
		"Ability8"					"" 
		"Ability9"					"" 
		"Ability10"					"" 
		"Ability11"					"" 
		"Ability12"					"" 
	}
	"npc_dota_hero_storm_spirit" 
	{
		"BaseClass"  "npc_dota_hero_storm_spirit"
		"Ability1"					"barebones_empty1" 
		"Ability2"					"barebones_empty2" 
		"Ability3"					"barebones_empty3" 
		"Ability4"					"barebones_empty4" 
		"Ability5"					"barebones_empty5" 
		"Ability6"					"barebones_empty6" 
		"Ability7"					"" 
		"Ability8"					"" 
		"Ability9"					"" 
		"Ability10"					"" 
		"Ability11"					"" 
		"Ability12"					"" 
	}
	"npc_dota_hero_sven" 
	{
		"BaseClass"  "npc_dota_hero_sven"
		"Ability1"					"barebones_empty1" 
		"Ability2"					"barebones_empty2" 
		"Ability3"					"barebones_empty3" 
		"Ability4"					"barebones_empty4" 
		"Ability5"					"barebones_empty5" 
		"Ability6"					"barebones_empty6" 
		"Ability7"					"" 
		"Ability8"					"" 
		"Ability9"					"" 
		"Ability10"					"" 
		"Ability11"					"" 
		"Ability12"					"" 
	}
	"npc_dota_hero_target_dummy" 
	{
		"BaseClass"  "npc_dota_hero_target_dummy"
		"Ability1"					"barebones_empty1" 
		"Ability2"					"barebones_empty2" 
		"Ability3"					"barebones_empty3" 
		"Ability4"					"barebones_empty4" 
		"Ability5"					"barebones_empty5" 
		"Ability6"					"barebones_empty6" 
		"Ability7"					"" 
		"Ability8"					"" 
		"Ability9"					"" 
		"Ability10"					"" 
		"Ability11"					"" 
		"Ability12"					"" 
	}
	"npc_dota_hero_techies" 
	{
		"BaseClass"  "npc_dota_hero_techies"
		"Ability1"					"barebones_empty1" 
		"Ability2"					"barebones_empty2" 
		"Ability3"					"barebones_empty3" 
		"Ability4"					"barebones_empty4" 
		"Ability5"					"barebones_empty5" 
		"Ability6"					"barebones_empty6" 
		"Ability7"					"" 
		"Ability8"					"" 
		"Ability9"					"" 
		"Ability10"					"" 
		"Ability11"					"" 
		"Ability12"					"" 
	}
	"npc_dota_hero_templar_assassin" 
	{
		"BaseClass"  "npc_dota_hero_templar_assassin"
		"Ability1"					"barebones_empty1" 
		"Ability2"					"barebones_empty2" 
		"Ability3"					"barebones_empty3" 
		"Ability4"					"barebones_empty4" 
		"Ability5"					"barebones_empty5" 
		"Ability6"					"barebones_empty6" 
		"Ability7"					"" 
		"Ability8"					"" 
		"Ability9"					"" 
		"Ability10"					"" 
		"Ability11"					"" 
		"Ability12"					"" 
	}
	"npc_dota_hero_terrorblade" 
	{
		"BaseClass"  "npc_dota_hero_terrorblade"
		"Ability1"					"barebones_empty1" 
		"Ability2"					"barebones_empty2" 
		"Ability3"					"barebones_empty3" 
		"Ability4"					"barebones_empty4" 
		"Ability5"					"barebones_empty5" 
		"Ability6"					"barebones_empty6" 
		"Ability7"					"" 
		"Ability8"					"" 
		"Ability9"					"" 
		"Ability10"					"" 
		"Ability11"					"" 
		"Ability12"					"" 
	}
	"npc_dota_hero_tidehunter" 
	{
		"BaseClass"  "npc_dota_hero_tidehunter"
		"Ability1"					"barebones_empty1" 
		"Ability2"					"barebones_empty2" 
		"Ability3"					"barebones_empty3" 
		"Ability4"					"barebones_empty4" 
		"Ability5"					"barebones_empty5" 
		"Ability6"					"barebones_empty6" 
		"Ability7"					"" 
		"Ability8"					"" 
		"Ability9"					"" 
		"Ability10"					"" 
		"Ability11"					"" 
		"Ability12"					"" 
	}
	"npc_dota_hero_tinker" 
	{
		"BaseClass"  "npc_dota_hero_tinker"
		"Ability1"					"barebones_empty1" 
		"Ability2"					"barebones_empty2" 
		"Ability3"					"barebones_empty3" 
		"Ability4"					"barebones_empty4" 
		"Ability5"					"barebones_empty5" 
		"Ability6"					"barebones_empty6" 
		"Ability7"					"" 
		"Ability8"					"" 
		"Ability9"					"" 
		"Ability10"					"" 
		"Ability11"					"" 
		"Ability12"					"" 
	}
	"npc_dota_hero_tiny" 
	{
		"BaseClass"  "npc_dota_hero_tiny"
		"Ability1"					"barebones_empty1" 
		"Ability2"					"barebones_empty2" 
		"Ability3"					"barebones_empty3" 
		"Ability4"					"barebones_empty4" 
		"Ability5"					"barebones_empty5" 
		"Ability6"					"barebones_empty6" 
		"Ability7"					"" 
		"Ability8"					"" 
		"Ability9"					"" 
		"Ability10"					"" 
		"Ability11"					"" 
		"Ability12"					"" 
	}
	"npc_dota_hero_treant" 
	{
		"BaseClass"  "npc_dota_hero_treant"
		"Ability1"					"barebones_empty1" 
		"Ability2"					"barebones_empty2" 
		"Ability3"					"barebones_empty3" 
		"Ability4"					"barebones_empty4" 
		"Ability5"					"barebones_empty5" 
		"Ability6"					"barebones_empty6" 
		"Ability7"					"" 
		"Ability8"					"" 
		"Ability9"					"" 
		"Ability10"					"" 
		"Ability11"					"" 
		"Ability12"					"" 
	}
	"npc_dota_hero_troll_warlord" 
	{
		"BaseClass"  "npc_dota_hero_troll_warlord"
		"Ability1"					"barebones_empty1" 
		"Ability2"					"barebones_empty2" 
		"Ability3"					"barebones_empty3" 
		"Ability4"					"barebones_empty4" 
		"Ability5"					"barebones_empty5" 
		"Ability6"					"barebones_empty6" 
		"Ability7"					"" 
		"Ability8"					"" 
		"Ability9"					"" 
		"Ability10"					"" 
		"Ability11"					"" 
		"Ability12"					"" 
	}
	"npc_dota_hero_tusk" 
	{
		"BaseClass"  "npc_dota_hero_tusk"
		"Ability1"					"barebones_empty1" 
		"Ability2"					"barebones_empty2" 
		"Ability3"					"barebones_empty3" 
		"Ability4"					"barebones_empty4" 
		"Ability5"					"barebones_empty5" 
		"Ability6"					"barebones_empty6" 
		"Ability7"					"" 
		"Ability8"					"" 
		"Ability9"					"" 
		"Ability10"					"" 
		"Ability11"					"" 
		"Ability12"					"" 
	}
	"npc_dota_hero_undying" 
	{
		"BaseClass"  "npc_dota_hero_undying"
		"Ability1"					"barebones_empty1" 
		"Ability2"					"barebones_empty2" 
		"Ability3"					"barebones_empty3" 
		"Ability4"					"barebones_empty4" 
		"Ability5"					"barebones_empty5" 
		"Ability6"					"barebones_empty6" 
		"Ability7"					"" 
		"Ability8"					"" 
		"Ability9"					"" 
		"Ability10"					"" 
		"Ability11"					"" 
		"Ability12"					"" 
	}
	"npc_dota_hero_ursa" 
	{
		"BaseClass"  "npc_dota_hero_ursa"
		"Ability1"					"barebones_empty1" 
		"Ability2"					"barebones_empty2" 
		"Ability3"					"barebones_empty3" 
		"Ability4"					"barebones_empty4" 
		"Ability5"					"barebones_empty5" 
		"Ability6"					"barebones_empty6" 
		"Ability7"					"" 
		"Ability8"					"" 
		"Ability9"					"" 
		"Ability10"					"" 
		"Ability11"					"" 
		"Ability12"					"" 
	}
	"npc_dota_hero_vengefulspirit" 
	{
		"BaseClass"  "npc_dota_hero_vengefulspirit"
		"Ability1"					"barebones_empty1" 
		"Ability2"					"barebones_empty2" 
		"Ability3"					"barebones_empty3" 
		"Ability4"					"barebones_empty4" 
		"Ability5"					"barebones_empty5" 
		"Ability6"					"barebones_empty6" 
		"Ability7"					"" 
		"Ability8"					"" 
		"Ability9"					"" 
		"Ability10"					"" 
		"Ability11"					"" 
		"Ability12"					"" 
	}
	"npc_dota_hero_venomancer" 
	{
		"BaseClass"  "npc_dota_hero_venomancer"
		"Ability1"					"barebones_empty1" 
		"Ability2"					"barebones_empty2" 
		"Ability3"					"barebones_empty3" 
		"Ability4"					"barebones_empty4" 
		"Ability5"					"barebones_empty5" 
		"Ability6"					"barebones_empty6" 
		"Ability7"					"" 
		"Ability8"					"" 
		"Ability9"					"" 
		"Ability10"					"" 
		"Ability11"					"" 
		"Ability12"					"" 
	}
	"npc_dota_hero_viper" 
	{
		"BaseClass"  "npc_dota_hero_viper"
		"Ability1"					"barebones_empty1" 
		"Ability2"					"barebones_empty2" 
		"Ability3"					"barebones_empty3" 
		"Ability4"					"barebones_empty4" 
		"Ability5"					"barebones_empty5" 
		"Ability6"					"barebones_empty6" 
		"Ability7"					"" 
		"Ability8"					"" 
		"Ability9"					"" 
		"Ability10"					"" 
		"Ability11"					"" 
		"Ability12"					"" 
	}
	"npc_dota_hero_visage" 
	{
		"BaseClass"  "npc_dota_hero_visage"
		"Ability1"					"barebones_empty1" 
		"Ability2"					"barebones_empty2" 
		"Ability3"					"barebones_empty3" 
		"Ability4"					"barebones_empty4" 
		"Ability5"					"barebones_empty5" 
		"Ability6"					"barebones_empty6" 
		"Ability7"					"" 
		"Ability8"					"" 
		"Ability9"					"" 
		"Ability10"					"" 
		"Ability11"					"" 
		"Ability12"					"" 
	}
	"npc_dota_hero_warlock" 
	{
		"BaseClass"  "npc_dota_hero_warlock"
		"Ability1"					"barebones_empty1" 
		"Ability2"					"barebones_empty2" 
		"Ability3"					"barebones_empty3" 
		"Ability4"					"barebones_empty4" 
		"Ability5"					"barebones_empty5" 
		"Ability6"					"barebones_empty6" 
		"Ability7"					"" 
		"Ability8"					"" 
		"Ability9"					"" 
		"Ability10"					"" 
		"Ability11"					"" 
		"Ability12"					"" 
	}
	"npc_dota_hero_weaver" 
	{
		"BaseClass"  "npc_dota_hero_weaver"
		"Ability1"					"barebones_empty1" 
		"Ability2"					"barebones_empty2" 
		"Ability3"					"barebones_empty3" 
		"Ability4"					"barebones_empty4" 
		"Ability5"					"barebones_empty5" 
		"Ability6"					"barebones_empty6" 
		"Ability7"					"" 
		"Ability8"					"" 
		"Ability9"					"" 
		"Ability10"					"" 
		"Ability11"					"" 
		"Ability12"					"" 
	}
	"npc_dota_hero_windrunner" 
	{
		"BaseClass"  "npc_dota_hero_windrunner"
		"Ability1"					"barebones_empty1" 
		"Ability2"					"barebones_empty2" 
		"Ability3"					"barebones_empty3" 
		"Ability4"					"barebones_empty4" 
		"Ability5"					"barebones_empty5" 
		"Ability6"					"barebones_empty6" 
		"Ability7"					"" 
		"Ability8"					"" 
		"Ability9"					"" 
		"Ability10"					"" 
		"Ability11"					"" 
		"Ability12"					"" 
	}
	"npc_dota_hero_winter_wyvern" 
	{
		"BaseClass"  "npc_dota_hero_winter_wyvern"
		"Ability1"					"barebones_empty1" 
		"Ability2"					"barebones_empty2" 
		"Ability3"					"barebones_empty3" 
		"Ability4"					"barebones_empty4" 
		"Ability5"					"barebones_empty5" 
		"Ability6"					"barebones_empty6" 
		"Ability7"					"" 
		"Ability8"					"" 
		"Ability9"					"" 
		"Ability10"					"" 
		"Ability11"					"" 
		"Ability12"					"" 
	}
	"npc_dota_hero_wisp" 
	{
		"BaseClass"  "npc_dota_hero_wisp"
		"Ability1"					"barebones_empty1" 
		"Ability2"					"barebones_empty2" 
		"Ability3"					"barebones_empty3" 
		"Ability4"					"barebones_empty4" 
		"Ability5"					"barebones_empty5" 
		"Ability6"					"barebones_empty6" 
		"Ability7"					"" 
		"Ability8"					"" 
		"Ability9"					"" 
		"Ability10"					"" 
		"Ability11"					"" 
		"Ability12"					"" 
	}
	"npc_dota_hero_witch_doctor" 
	{
		"BaseClass"  "npc_dota_hero_witch_doctor"
		"Ability1"					"barebones_empty1" 
		"Ability2"					"barebones_empty2" 
		"Ability3"					"barebones_empty3" 
		"Ability4"					"barebones_empty4" 
		"Ability5"					"barebones_empty5" 
		"Ability6"					"barebones_empty6" 
		"Ability7"					"" 
		"Ability8"					"" 
		"Ability9"					"" 
		"Ability10"					"" 
		"Ability11"					"" 
		"Ability12"					"" 
	}
	"npc_dota_hero_zuus" 
	{
		"BaseClass"  "npc_dota_hero_zuus"
		"Ability1"					"barebones_empty1" 
		"Ability2"					"barebones_empty2" 
		"Ability3"					"barebones_empty3" 
		"Ability4"					"barebones_empty4" 
		"Ability5"					"barebones_empty5" 
		"Ability6"					"barebones_empty6" 
		"Ability7"					"" 
		"Ability8"					"" 
		"Ability9"					"" 
		"Ability10"					"" 
		"Ability11"					"" 
		"Ability12"					"" 
	}
}
