"DOTAAbilities"
{
	//=================================================================================================================
	// Passive Gold
	//=================================================================================================================
	"item_passive_gold"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"               		"item_datadriven"
		"ID"							"1003"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityTextureName"			"item_loot"
		"Model"							"models/props_gameplay/treasure_chest001.vmdl"
		"ItemKillable"					"0"
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemPurchasable"				"0"
		"ItemQuality"					"consumable"
		"ItemStackable"					"0"
		"ItemShareability"				"ITEM_FULLY_SHAREABLE"
		"ItemPermanent"					"0"
		"ItemInitialCharges"			"0"
		"ItemKillable"					"0"

		"Modifiers"
		{
			"modifier_passive_gold"
			{
				"Passive"			"1"
				"IsHidden"			"1"
				"IsDebuff"			"0"
			
				"ThinkInterval" "1.0"
				"OnIntervalThink"
				{
					"GrantXPGold"
					{
						"Target" "CASTER"
						"XPAmount"		"0"
						"SplitEvenly"	"0"
						"GoldAmount"	"5"
						"ReliableGold"	"0"
					}
				}
			}
		}
	}
	//=================================================================================================================
	// Passive XP
	//=================================================================================================================
	"item_passive_xp"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"               		"item_datadriven"
		"ID"							"1002"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityTextureName"			"item_loot"
		"Model"							"models/props_gameplay/treasure_chest001.vmdl"
		"ItemKillable"					"0"
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemPurchasable"				"0"
		"ItemQuality"					"consumable"
		"ItemStackable"					"0"
		"ItemShareability"				"ITEM_FULLY_SHAREABLE"
		"ItemPermanent"					"0"
		"ItemInitialCharges"			"0"
		"ItemKillable"					"0"

		"Modifiers"
		{
			"modifier_passive_xp"
			{
				"Passive"			"1"
				"IsHidden"			"1"
				"IsDebuff"			"0"
			
				"ThinkInterval" "1.0"
				"OnIntervalThink"
				{
					"GrantXPGold"
					{
						"Target" "CASTER"
						"XPAmount"		"10"
						"SplitEvenly"	"0"
						"GoldAmount"	"0"
						"ReliableGold"	"0"
					}
				}
			}
		}
	}
	//=================================================================================================================
	// Loot
	//=================================================================================================================
	"item_loot"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"               		"item_datadriven"
		"ID"							"1001"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_CHANNELLED | DOTA_ABILITY_BEHAVIOR_DONT_RESUME_ATTACK | DOTA_ABILITY_BEHAVIOR_DONT_CANCEL_CHANNEL | DOTA_ABILITY_BEHAVIOR_NO_TARGET"
		"AbilityTextureName"			"item_loot"
		"Model"							"models/props_gameplay/treasure_chest001.vmdl"

		"AbilityChannelTime" 			"4.0"

		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemPurchasable"				"0"
		"ItemQuality"					"consumable"
		"ItemStackable"					"0"
		"ItemShareability"				"ITEM_FULLY_SHAREABLE"
		"ItemPermanent"					"1"
		"ItemInitialCharges"			"0"
		"ItemKillable"					"0"
		"ItemCastOnPickup"				"1"
	}
	//=================================================================================================================
	// Bag of Gold
	//=================================================================================================================
	"item_bag_of_gold"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityName"					"item_bag_of_gold"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_DONT_RESUME_ATTACK"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO"
		"Model"							"models/props_gameplay/gold_coin001.vmdl"
		"ItemKillable"					"0"
		
		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"100"
		"AbilityCastPoint"				"0.0"
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"99999"
		"ItemPurchasable"				"0"
		"ItemShopTags"					"consumable"
		"ItemQuality"					"consumable"
		"ItemStackable"					"1"
		"ItemShareability"				"ITEM_FULLY_SHAREABLE"
		"ItemPermanent"					"0"
		"ItemInitialCharges"			"0"
		"ItemKillable"					"0"
		"ItemCastOnPickup"				"1"
	}
	//=================================================================================================================
	// Treasure Chest
	//=================================================================================================================
	"item_treasure_chest"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"1001"
		"AbilityName"					"item_treasure_chest"
		"BaseClass"						"item_bag_of_gold"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_ITEM"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO"
		"Model"							"models/props_gameplay/treasure_chest001.vmdl"
		"ItemKillable"					"0"
		
		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"100"
		"AbilityCastPoint"				"0.0"
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"99999"
		"ItemPurchasable"				"0"
		"ItemShopTags"					"consumable"
		"ItemQuality"					"consumable"
		"ItemStackable"					"1"
		"ItemShareability"				"ITEM_FULLY_SHAREABLE"
		"ItemPermanent"					"0"
		"ItemInitialCharges"			"0"
		"ItemKillable"					"0"
		"ItemCastOnPickup"				"1"
	}
}